================================================================
APL INSPECT -- examples\00_private_idea\receipt.json
================================================================
run_id:        01KX59SR02J2J2EZ78PZKGP713
task_type:     private_idea
policy_id:     apl-oss-demo-policy
masking_level: guided_curated_p0

-- PROVIDER EXPOSURE -----------------------------------------
  mock_provider_a: 31.2%
  mock_provider_b: 27.3%
  max_single_provider_exposure: 31.2%
  max allowed by policy:        35.0%
  no_single_provider_saw_full:  True

-- LOCAL-ONLY ------------------------------------------------
  7 fields stayed local (only fingerprints entered the receipt):
    founder_notes: sha256:d2034d770604def3...
    gtm_detail: sha256:60da9f3915e8baa1...
    moat: sha256:4f590752762e051e...
    pricing: sha256:011808e4a2ca969a...
    project_name: sha256:e4e1e85582e9c752...
    target_market: sha256:6ed827390a9c93b1...
    unique_mechanism: sha256:099df6c06977af6d...

-- PROVENANCE ------------------------------------------------
  apl_sidecar_version: 0.1.0-draft
  created_at: 2026-07-10T06:00:22Z
  example_id: 00_private_idea
  policy_version: 0.1.0-draft
  receipt_schema_version: 0.1.0-draft

  prev_receipt_hash: None
  receipt_hash:      39152df5822d3071fcb07ee50c1df097650981b4015b35f8626bd79cf64d1dcc
  signing_key_id:    apl-oss-demo-key
